# nuxeo-box-api

./: DEPRECATED.txt  README.md  pom.xml
src/main/java/com/nuxeo/box/api/: Box.java  BoxAPIModule.java  BoxAdapter.java  BoxAdapterFactory.java  BoxConstants.java  BoxServlet.java  JSONFolderObject.java
src/main/java/com/nuxeo/box/api/adapter/: BoxAdapter.java  BoxAdapterFactory.java
src/main/java/com/nuxeo/box/api/collaboration/: BoxCollaborationObject.java
src/main/java/com/nuxeo/box/api/collaboration/comment/: BoxCollaborationObject.java
src/main/java/com/nuxeo/box/api/comment/: BoxCommentObject.java
src/main/java/com/nuxeo/box/api/comment/adapter/: BoxCommentAdapter.java
src/main/java/com/nuxeo/box/api/dao/: BoxBase.java  BoxCollaboration.java  BoxCollaborationRole.java  BoxCollection.java  BoxCollectionBase.java  BoxComment.java  BoxEmail.java  BoxEmailAlias.java  BoxEnterprise.java  BoxEvent.java  BoxEventCollection.java  BoxFile.java  BoxFileVersion.java  BoxFolder.java  BoxGenericServerError.java  BoxGroup.java  BoxItem.java  BoxLock.java  BoxObject.java  BoxPreview.java  BoxRealTimeServer.java  BoxResourceType.java  BoxServerError.java  BoxServiceAction.java  BoxSharedLink.java  BoxSharedLinkAccess.java  BoxSharedLinkPermissions.java  BoxTypedObject.java  BoxUser.java  BoxWebLink.java
src/main/java/com/nuxeo/box/api/exceptions/: BoxJSONException.java  BoxMalformedResponseException.java  BoxRestException.java  BoxSDKException.java  BoxServerException.java  BoxUnexpectedHttpStatusException.java  BoxUnexpectedStatus.java
src/main/java/com/nuxeo/box/api/file/: BoxFileObject.java
src/main/java/com/nuxeo/box/api/file/adapter/: BoxFileAdapter.java  BoxFileFactory.java
src/main/java/com/nuxeo/box/api/folder/: BoxFolderObject.java
src/main/java/com/nuxeo/box/api/folder/adapter/: BoxFolderAdapter.java  BoxFolderFactory.java
src/main/java/com/nuxeo/box/api/folder/io/: BoxFolder.java  BoxFolderAdapter.java  BoxFolderFactory.java  BoxFolderWriter.java
src/main/java/com/nuxeo/box/api/folder/item/: BoxItemObject.java
src/main/java/com/nuxeo/box/api/interfaces/: IBoxJSONParser.java  IBoxJSONStringEntity.java  IBoxResourceHub.java  IBoxType.java
src/main/java/com/nuxeo/box/api/jsonentities/: DefaultJSONStringEntity.java  MapJSONStringEntity.java  PairArrayJSONStringEntity.java
src/main/java/com/nuxeo/box/api/jsonparsing/: BaseBoxResourceHub.java  BoxJSONParser.java  BoxResourceHub.java
src/main/java/com/nuxeo/box/api/marshalling/dao/: BoxBase.java  BoxCollaboration.java  BoxCollaborationRole.java  BoxCollection.java  BoxCollectionBase.java  BoxComment.java  BoxEmail.java  BoxEmailAlias.java  BoxEnterprise.java  BoxEvent.java  BoxEventCollection.java  BoxFile.java  BoxFileVersion.java  BoxFolder.java  BoxGenericServerError.java  BoxGroup.java  BoxItem.java  BoxLock.java  BoxObject.java  BoxPreview.java  BoxRealTimeServer.java  BoxResourceType.java  BoxServerError.java  BoxServiceAction.java  BoxSharedLink.java  BoxSharedLinkAccess.java  BoxSharedLinkPermissions.java  BoxTypedObject.java  BoxUser.java  BoxWebLink.java
src/main/java/com/nuxeo/box/api/marshalling/exceptions/: BoxJSONException.java  BoxMalformedResponseException.java  BoxRestException.java  BoxSDKException.java  BoxServerException.java  BoxUnexpectedHttpStatusException.java  BoxUnexpectedStatus.java  NXBoxJsonException.java
src/main/java/com/nuxeo/box/api/marshalling/interfaces/: IBoxJSONParser.java  IBoxJSONStringEntity.java  IBoxResourceHub.java  IBoxType.java
src/main/java/com/nuxeo/box/api/marshalling/jsonentities/: DefaultJSONStringEntity.java  MapJSONStringEntity.java  PairArrayJSONStringEntity.java
src/main/java/com/nuxeo/box/api/marshalling/jsonparsing/: BaseBoxResourceHub.java  BoxJSONParser.java  BoxResourceHub.java
src/main/java/com/nuxeo/box/api/search/: BoxSearchObject.java
src/main/java/com/nuxeo/box/api/service/: BoxService.java  BoxServiceImpl.java
src/main/java/com/nuxeo/box/api/utils/: Constants.java  ISO8601DateParser.java  Utils.java
src/main/java/org/nuxeo/box/api/: Box.java  BoxConstants.java  BoxServlet.java
src/main/java/org/nuxeo/box/api/adapter/: BoxAdapter.java  BoxAdapterFactory.java
src/main/java/org/nuxeo/box/api/collaboration/: BoxCollaborationObject.java
src/main/java/org/nuxeo/box/api/comment/: BoxCommentObject.java
src/main/java/org/nuxeo/box/api/comment/adapter/: BoxCommentAdapter.java
src/main/java/org/nuxeo/box/api/file/: BoxFileObject.java
src/main/java/org/nuxeo/box/api/file/adapter/: BoxFileAdapter.java
src/main/java/org/nuxeo/box/api/folder/: BoxFolderObject.java
src/main/java/org/nuxeo/box/api/folder/adapter/: BoxFolderAdapter.java
src/main/java/org/nuxeo/box/api/folder/item/: BoxItemObject.java
src/main/java/org/nuxeo/box/api/group/: BoxGroupMembershipsObject.java  BoxGroupObject.java
src/main/java/org/nuxeo/box/api/marshalling/dao/: BoxBase.java  BoxCollaboration.java  BoxCollaborationRole.java  BoxCollection.java  BoxCollectionBase.java  BoxComment.java  BoxEmail.java  BoxEmailAlias.java  BoxEnterprise.java  BoxEvent.java  BoxEventCollection.java  BoxFile.java  BoxFileVersion.java  BoxFolder.java  BoxGenericServerError.java  BoxGroup.java  BoxItem.java  BoxLock.java  BoxObject.java  BoxPreview.java  BoxRealTimeServer.java  BoxResourceType.java  BoxServerError.java  BoxServiceAction.java  BoxSharedLink.java  BoxSharedLinkAccess.java  BoxTypedObject.java  (+3 more)
src/main/java/org/nuxeo/box/api/search/: BoxSearchObject.java
src/main/java/org/nuxeo/box/api/service/: BoxService.java  BoxServiceImpl.java
src/main/java/org/nuxeo/box/api/user/: BoxUserObject.java
src/main/java/org/nuxeo/box/api/utils/: Constants.java  ISO8601DateParser.java  Utils.java
src/main/resources/OSGI-INF/: box-service.xml  contrib-adapter.xml  deployment-fragment.xml
src/test/java/com/nuxeo/box/api/test/: BoxBaseTest.java  BoxServerFeature.java  BoxServerInit.java  FolderBoxTest.java
src/test/java/org/nuxeo/box/api/test/: BoxBaseTest.java  BoxServerFeature.java  BoxServerInit.java
src/test/resources/: comment-jena-contrib.xml  folder.json
(+33 files in other folders)
